{
  "id": "/mobile",
  "name": "Job Logger",
  "short_name": "Job Logger",
  "description": "Quick work timer, notes capture, review, and Autotask submission.",
  "start_url": "/mobile",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/static/icons/job-logger-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icons/job-logger-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/job-logger-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/job-logger-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/job-logger-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Work Entry",
      "short_name": "Work",
      "url": "/mobile",
      "description": "Open the active work entry screen."
    },
    {
      "name": "Review Jobs",
      "short_name": "Review",
      "url": "/review",
      "description": "Open the job review screen."
    }
  ]
}
