server {
    # Nginx listens only inside Docker unless mapped by docker-compose.yml.
    listen 80;
    server_name _;

    # Send access and error logs to Docker so tunnel/origin troubleshooting does
    # not require shell access inside the container.
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    # Mobile audio uploads need a bounded request size that matches the app's
    # security posture instead of Nginx's smaller default body limit.
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    # This endpoint proves Nginx itself is running. It intentionally does not
    # depend on FastAPI so Docker does not keep restarting or delaying the
    # reverse proxy when the upstream app is still starting.
    location = /nginx-health {
        access_log off;
        return 204;
    }

    # This endpoint lets diagnostics verify the same proxy path that
    # Cloudflare will use for the application after Nginx is up.
    location = /health/live {
        proxy_pass http://${APP_UPSTREAM_HOST}:8000/health/live;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ ^/jobs/[^/]+/description/audio/stream$ {
        proxy_pass http://${APP_UPSTREAM_HOST}:8000;
        proxy_http_version 1.1;

        # WebSocket audio streaming must preserve the upgrade handshake through
        # Nginx so FastAPI receives each MediaRecorder chunk as it is produced.
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Preserve the same request context as normal proxied app requests.
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        # Recordings can stay open while the user pauses or adds notes.
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    location / {
        proxy_pass http://${APP_UPSTREAM_HOST}:8000;
        proxy_http_version 1.1;

        # Preserve the original host and forwarding chain for TrustedHost,
        # audit context, absolute URL generation, and proxy-aware middleware.
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        # Do not buffer request bodies because mobile audio recordings can be
        # several megabytes and should stream through the reverse proxy.
        proxy_request_buffering off;
    }
}
