map $http_x_forwarded_proto $job_logger_forwarded_proto {
    default $http_x_forwarded_proto;
    "" $scheme;
}

server {
    # Nginx listens only inside Docker unless mapped by docker-compose.yml.
    listen 80;
    server_name _;

    # Send access and error logs to Docker so tunnel/origin troubleshooting does
    # not require shell access inside the container.
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    # Mobile audio uploads need a bounded request size that matches the app's
    # security posture instead of Nginx's smaller default body limit.
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    # API-style, generated documentation, and health endpoints are not part of
    # the public web interface. Docker health checks use private container
    # networking, so these public paths stay closed at the internet-facing edge.
    location = /nginx-health {
        access_log off;
        return 404;
    }

    location = /health {
        access_log off;
        return 404;
    }

    location ^~ /health/ {
        access_log off;
        return 404;
    }

    location = /api {
        access_log off;
        return 404;
    }

    location ^~ /api/ {
        access_log off;
        return 404;
    }

    location = /openapi.json {
        access_log off;
        return 404;
    }

    location ^~ /docs {
        access_log off;
        return 404;
    }

    location ^~ /redoc {
        access_log off;
        return 404;
    }

    # Full restore uploads can be larger than audio uploads. Limit that higher
    # body allowance to the authenticated diagnostics restore action only.
    location = /debug/restore {
        client_max_body_size ${NGINX_RESTORE_MAX_BODY_SIZE};
        proxy_pass http://${APP_UPSTREAM_HOST}:8000/debug/restore;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $job_logger_forwarded_proto;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_request_buffering off;
    }

    # This private FastAPI endpoint is intentionally not proxied publicly. The
    # app container health check reaches it directly through 127.0.0.1:8000.
    #
    # This endpoint used to let diagnostics verify the Nginx -> app path, but
    # public health URLs are now closed so the internet-facing surface remains
    # web-page-only.
    #
    # location = /health/live {
    #     proxy_pass http://${APP_UPSTREAM_HOST}:8000/health/live;
    # }

    location ~ ^/jobs/[^/]+/description/audio/stream$ {
        proxy_pass http://${APP_UPSTREAM_HOST}:8000;
        proxy_http_version 1.1;

        # WebSocket audio streaming must preserve the upgrade handshake through
        # Nginx so FastAPI receives each MediaRecorder chunk as it is produced.
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Preserve the same request context as normal proxied app requests.
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $job_logger_forwarded_proto;
        proxy_set_header X-Real-IP $remote_addr;

        # Recordings can stay open while the user pauses or adds notes.
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    location / {
        proxy_pass http://${APP_UPSTREAM_HOST}:8000;
        proxy_http_version 1.1;

        # Preserve the original host and forwarding chain for TrustedHost,
        # audit context, absolute URL generation, and proxy-aware middleware.
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $job_logger_forwarded_proto;
        proxy_set_header X-Real-IP $remote_addr;

        # Do not buffer request bodies because mobile audio recordings can be
        # several megabytes and should stream through the reverse proxy.
        proxy_request_buffering off;
    }
}
